<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        nav{
           /* margin: 20px; */
           display: flex;
           justify-content: space-between;
           /* background-image: linear-gradient(rgb); */
           height: 60px;
           width: 100%;
           /* border-bottom: 2px solid black; */
           background-color: skyblue;
           align-items: center;
           padding-left: 10px;
        }
        .logo{
            display: flex;
            padding-left: 80px;
        }
        
        li{
            display: inline-block;
            justify-content: space-between;
            margin-left: 100px;
            font-size: 20px;
            font-weight: bold;
            
        }
        button{
            /* border: 2px solid black; */
            font-size: 20px;
            padding: 5px;
            margin-right: 20px;
            border-radius: 5px;
            background-color: rgb(0, 132, 255);
        }
        .head{
            padding-left: 80px;
            font-weight: bolder;
            font-size: 50px;
        }
        p{
            padding-left: 80px;
            color: gray;
        }
        .explore{
            padding-left: 80px;
            margin-top: 50px;
        }
        .image{
            margin-left: 200px;
           height: 600px;
           width: 600px;
        }
        a{
            color: black;
        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- logo -->
            <div class="logo">
            <h1>Logo</h1>
            </div>

            <!-- content -->
            <div class="content">
                <ul>
                <li><a href="./navbar.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./items.html">Items</a></li>
                <li><a href="./details.html">Details</a></li>
            </ul>
            </div>

            <!-- button -->
            <div class="button">
                <a href="signIn.html">
                <button>Sign In</button>
            </a>
            </div>
        </nav>
    </header>
    <br><br><br>
    <div class="main">
        <div class="box1" >
            <h1 class="head">
                Hello partner let's <br> serve the world and we <br> <b style="color: rgb(0, 47, 255);">Rise</b> together.
            </h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea<br> Ducimus consequuntur magni eos eaque sint suscipit, error<br> quae doloremque dignissimos voluptatem!</p>
            <div class="explore">
                <button>&nbsp;Explore Shop&nbsp;</button>
            </div>
        </div>
        <div class="image">
            <img src="https://static.vecteezy.com/system/resources/previews/002/406/573/non_2x/web-development-at-office-concept-illustration-of-people-characters-in-flat-design-vector.jpg" alt="" height="500px" width="500px">
        </div>

    </div>

        
        
</body>
</html>
            