*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
.parent{
    height: 100vh;
    width: 100vw;
    display: grid;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px 100px; */

    /* grid-template-rows: 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr 1fr; */

    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 4px;
    column-gap: 4px;
   
}
.box{
    background-color: rgb(226, 86, 43);
    /* margin: 2px; */
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
   

}
#c1{
    grid-column-start: 1;
    grid-column-end: 4;
    
}
#c5{
    grid-column-start: 1;
    grid-column-end: 4;
}