<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            height: 100px;
            width: 100px;
            color: red;
            position: relative;
            /* animation-name: move;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-direction: alternate; */

            animation: move 8s ease-in-out 1s infinite alternate;
        }
        @keyframes move{
            /* from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 80%;
                color: darkgreen;
            } */
             0%{
                top: 0;
                left: 0;
             }
             25%{
                top: 0;
                left: 80%;
             }
             50%{
                top: 80%;
                left: 80%;
             }
             100%{
                top: 0;
                left: 80%;
             }
        }
    </style> -->

    <!-- <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */
            transition: all 2s ease-in-out 2s;
        }
        div:hover{
            background-color: blue;
            height: 100px;
            width: 100px;
            /* height: 300px; */
        }
    </style> -->
       
    <style>
         html,body{
            width: 100%;
            height: 100%;
        }
        .p{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: all 2s ease-in-out 1s;
        }
        .c:hover{
            /* transform: rotateZ(45deg); */
            /* transform: scale(-0.5); */
            /* transform: scaleZ(45deg); */
            /* transform: skewY(45deg); */
            transform: translate(0,300px);
        }
    </style>
</head>
<body>
    
     <div class="p">
        <div class="c">
            Box1
        </div>
     </div>
</body>
</html>

<!-- Animation direction ke attributes ko analyze krna h -->