<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        nav{
           margin: 20px;
           display: flex;
           justify-content: space-between;
           /* background-image: linear-gradient(rgb); */
           height: 50px;
           border-bottom: 2px solid black;
        }
        .logo{
            display: flex;
        }
        img{
            height: 35px;
            padding-right: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding-right: 25px;
        }
        button{
            border: 2px solid black;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- logo -->
            <div class="logo">
                <img src="https://static.wixstatic.com/media/f87697_215b7bf28e4c474db46dc50b2994930e~mv2.png/v1/fill/w_59,h_59,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Coding%20Age1_edited_edited.png" alt="">
            <h2>Coding Age</h2>
            </div>

            <!-- content -->
            <div class="content">
                <a href="https://codingage.in/">Home</a>
                <a href="https://codingage.in/learning-path">Learning path</a>
                <a href="https://www.codingage.biz/posts">Blogs</a>
                <a href="https://codingage.in/roadmaps">Roadmaps</a>
            </div>

            <!-- button -->
            <div class="button">
                <a href="https://codingage.in/roadmaps#contactForm">
                <button>Contact Us</button>
            </a>
            </div>
        </nav>
    </header>
</body>
</html>